[gd_scene format=3 uid="uid://bi3x3u8p2noht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qncar"]
albedo_color = Color(0.100000024, 0.95500004, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qncar"]
material = SubResource("StandardMaterial3D_qncar")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_im0tn"]
size = Vector3(1, 0.5, 1)

[node name="Block" type="RigidBody3D" unique_id=2112003534]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1956603851]
mesh = SubResource("BoxMesh_qncar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=567194966]
shape = SubResource("BoxShape3D_im0tn")
