[gd_scene format=3 uid="uid://bmcfoegtp64pf"]

[ext_resource type="Script" uid="uid://damdtmvhjlmf5" path="res://coin.gd" id="1_d5gmh"]
[ext_resource type="ArrayMesh" uid="uid://wk37oa30ucxe" path="res://Assets/Models/coin_new.res" id="2_0t63x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d5gmh"]
height = 0.15
radius = 0.3

[node name="Coin" type="Area3D" unique_id=349820549]
script = ExtResource("1_d5gmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=91183465]
transform = Transform3D(-1.2982282e-08, 0.297, 0, 1.2982282e-08, 5.674736e-16, 0.297, 0.297, 1.2982282e-08, -1.2982282e-08, 0, 0, 0)
mesh = ExtResource("2_0t63x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1521478786]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0.0015375018, 0)
shape = SubResource("CylinderShape3D_d5gmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
